<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/futura-maxi-cg-bold" rel="stylesheet">
    <title>Upload File</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scroll bars */
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Futura Maxi CG Bold', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            box-sizing: border-box; /* Include padding in the width calculation */
        }
        nav a {
            color: white;
            text-decoration: none;
			margin-right: 15px;
            font-size: 1.1em;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            font-size: 1em;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/juninho">Juninho</a>
            <a href="/upload">Upload</a>
            <a href="/delete">Delete</a>
            <a href="/wrongPath">Not Found</a>
            <a href="/images">Auto Index</a>
        </nav>
    </header>
    <h1>Upload File</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" required>
        <input type="submit" value="Upload">
    </form>

    <div id="message"></div>

    <script>
        // Função para lidar com o envio do formulário via Fetch API
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário

            var formData = new FormData(document.getElementById('uploadForm'));

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.status === 201) {
                    document.getElementById('message').innerHTML = '<p>Upload realizado com sucesso!</p>';
                } else {
                    document.getElementById('message').innerHTML = '<p>Erro ao realizar o upload.</p>';
                }
            })
            .catch(error => {
                document.getElementById('message').innerHTML = '<p>Erro ao realizar o upload.</p>';
            });
        });
    </script>
</body>
</html>