<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Upload File</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scroll bars */
        }
        body {
            background-color: rgb(11, 45, 11);
            color: rgb(251, 214, 173);
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            box-sizing: border-box; /* Include padding in the width calculation */
        }
        nav a {
            color: rgb(251, 214, 173);
            text-decoration: none;
            margin-left: 20px;
            margin-right: 5px;
            font-size: 1.1em;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: rgb(251, 214, 173);
            color: rgb(11, 45, 11);
            border: none;
            border-radius: 12px;
            width: 100px;
            height: 40px;
            font-size: 1em;
            font-weight: bolder;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover {
            background-color: rgb(238, 177, 108);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home Base</a>
            <a href="/timer">Wait!</a>
            <a href="/feed/feed.php">Feed</a>
            <a href="/upload">Upload</a>
            <a href="/wrongPath">Not Found</a>
            <a href="/error_pages">AutoIndex</a>
        </nav>
    </header>
    <h1>Upload File</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" required>
        <input type="submit" value="Upload">
    </form>

    <div id="message"></div>

    <script>
        // Função para lidar com o envio do formulário via Fetch API
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário

            var formData = new FormData(document.getElementById('uploadForm'));

            fetch('/upload-cgi/upload.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.status === 201) {
                    document.getElementById('message').innerHTML = '<p>Upload realizado com sucesso!</p>';
                } else {
                    document.getElementById('message').innerHTML = '<p>Erro ao realizar o upload.</p>';
                }
            })
            .catch(error => {
                document.getElementById('message').innerHTML = '<p>Erro ao realizar o upload.</p>';
            });
        });
    </script>
</body>
</html>