server {
    listen 80;
    server_name example.com;

    root /var/www/html;
    index index.html;

    location / {
    }

server {
    listen 443 ssl;
    server_name example.com;

    root /var/www/html;
    index index.html;

    location / {
    }
}
}