server {
    listen 80;
    listen 82;
    
    server_name example.com;
    server_name example.com;

    index index.html;
    index index.html;
    
    root /var/www/html;
    root /var/www/html;
    

    client_max_body_size 1m;
    client_max_body_size 1m;

    autoindex off;    
    autoindex off;

    location / {
    }
}