
server {
    listen 127.0.0.1:8080;
    root /;
    server_name       z   www.my_first_server.com; #ndnsakdna
    index     index1.html      index2.html;
    error_page     400      error_pages/400.html;
    error_page     402      error_pages/402.html;
    error_page     403      error_pages/403.html;
    error_page     404      error_pages/404.html;
    error_page     404      error_pages/404.html;
    client_max_body_size 100000;
    location / {
        index index.html;
    }

    location /images {
        index index.html;
        autoindex on;
        alias /var/www/images;
        client_max_body_size 100000;
        allow_methods GET POST;
        error_page     400      /var/www/images/error_pages/400.html;
    }
}

server{
    listen [::1]:8081;
    server_name my_second_server.com www.my_second_server.com;
    root /;
    index my_second_server.html;
    allow_methods GET POST DELETE;
    error_page 400 error_pages/400.html;

    location / {
        index index.html;
        client_max_body_size 4m;
        autoindex off;
    }
}
