server {
    listen 127.0.0.1:8042;
    server_name www.default.com;

    root /var/www/data/default;

    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;


}


server {
    listen 127.0.0.1:8042;
    server_name www.webserv42.com;

    root /var/www/data/webserv42.com;

    index home.html;

    location / {
    }

    location /about {
        alias /var/www/data/webserv42.com/about_page;
    }

    location /juninho {
	index juninho.html;
    }

    error_page 401 /error_pages/401.html;
    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;



}


server {
    listen 127.0.0.1:8042;
    server_name www.webserv42.com www.anotherserver.com;

    root /var/www/data/anotherserver.com;

    location / {
        index index.html;
    }

    location /adventure {
    }

    location /mystery {
    }

	location /adventure/river {
		index mountain/river.html;
	}

    error_page 404 /error_pages/404.html;


}


server {
    listen 127.0.0.1:4280;
    server_name www.port8000first.com;

    root /var/www/data/port8000first.com;

    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;


}


server {
    listen 127.0.0.1:4280;
    server_name www.port8000second.com;

    root /var/www/data/port8000second.com;

    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;


}
