
server {
    listen  0.0.0.0:40;
    listen 127.0.0.1:50;
    listen [::1]:60;

    root /server;
    server_name  server.com www.server.com; 
    index index.html;
    index server.html;
    autoindex off;

    error_page     400      error_pages/400.html;
    error_page     403      error_pages/403.html;
    error_page     404      error_pages/404.html;
    
    client_max_body_size 1m;
    
    allow_methods GET;
    
    location / {
        index index.html;
        client_max_body_size 2m;
        autoindex on;
        allow_methods GET POST;
        root /;
        error_page     500      error_pages/500.html;
        cgi_path cgi.py;
        cgi_ext .py;
        
    }

    location /images {
        index images.html;
        alias /server/images;
        client_max_body_size 100M;
        allow_methods GET POST DELETE;
        cgi_path other-cgi.py;
        cgi_ext .py;
    }

    location /videos {

    }
}
