server {
    listen 127.0.0.1:8042;
    server_name www.default.com;

    root /home/feffa/42RIO/projetos/webserver/www/data/default;

    autoindex on;

    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;


}


server {
    listen 127.0.0.1:8042;
    server_name www.webserv42.com;

    root /home/feffa/42RIO/projetos/webserver/www/data/webserv42.com;

    index home.html;

    autoindex on;

    client_max_body_size 10m;

    location / {
    }

    location /about {
        alias /home/feffa/42RIO/projetos/webserver/www/data/webserv42.com/about_page;
    }

    location /juninho {
        autoindex off;
        index juninho.html;
    }

    location /upload {
        index index.html;
        allow_methods GET POST DELETE;
        upload_path /home/iza/upload;
        client_max_body_size 10m;
    }

    error_page 401 /error_pages/401.html;
    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
}


server {
    listen 127.0.0.1:8042;

    server_name www.webserv42.com www.anotherserver.com;

    root /home/feffa/42RIO/projetos/webserver/www/data/anotherserver.com;

    autoindex on;

    location / {
        index index.html;
    }

    location /timer {
    }

    location /timer-cgi {
        cgi_path /home/feffa/42RIO/projetos/webserver/www/cgi-bin;
    }

    location /feed {
        cgi_path /home/feffa/42RIO/projetos/webserver/www/cgi-bin/feed;
        autoindex on;
    }

    error_page 404 /error_pages/404.html;


}


server {
    listen 127.0.0.1:4280;
    server_name www.port8000first.com;

    root /home/feffa/42RIO/projetos/webserver/www/data/port8000first.com;

    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;


}


server {
    listen 127.0.0.1:4280;
    server_name www.port8000second.com;

    root /home/feffa/42RIO/projetos/webserver/www/data/port8000second.com;

    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
}
