<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Another Server</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scroll bars */
        }
        body {
            background-color: rgb(11, 45, 11);
            color: rgb(251, 214, 173);
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            box-sizing: border-box; /* Include padding in the width calculation */
        }
        nav a {
            color: rgb(251, 214, 173);
            text-decoration: none;
            margin-left: 20px;
            margin-right: 5px;
            font-size: 1.1em;
        }
        h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home Base</a>
            <a href="/timer">Wait!</a>
            <a href="/feed/feed.php">Feed</a>
            <a href="/upload">Upload</a>
            <a href="/wrongPath">Not Found</a>
            <a href="/error_pages">AutoIndex</a>
        </nav>
    </header>
    <h1>Welcome to Another Server !</h1>
</body>
</html>