<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port 8000 - First</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: auto;
        }
        body {
            background-color: rgb(235, 140, 97);
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
			box-sizing: border-box;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
			margin-right: 30px;
            font-size: 2em;
        }
        h1 {
            font-size: 7em;
        }
		p{
			font-size: 3em;
		}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/wrongPath">Wrong Path</a>
            <a href="/error_pages">Forbidden Path</a>
        </nav>
    </header>
    <h1>First Server</h1>
	<p>Running on Port 8000</p>
</body>
</html>