<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>404 Not Found</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scroll bars */
        }
        body {
            background-color: rgb(11, 45, 11);
            color: rgb(251, 214, 173);
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .not-found {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .error-code {
            font-size: 10em;
        }
    </style>
</head>
<body>
    <div class="error-code">404</div>
    <div class="not-found">Not Found</div>
</body>
</html>
