server {
    listen 127.0.0.1:8040;
    server_name www.default.com;

    root /nfs/homes/izsoares/Documents/webserv/www/data/default;

    autoindex off;

    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;

}

server {
    listen [::1]:8041;
    server_name www.default6.com;

    root /nfs/homes/izsoares/Documents/webserv/www/data/default;

    autoindex on;

    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;
}


server {
    listen 127.0.0.1:8042;
    server_name www.webserv42.com;
    root /nfs/homes/izsoares/Documents/webserv/www/data/webserv42.com;
    index home.html;

    autoindex on;

    client_max_body_size 10m;

    location / {
    }

    location /about {
        alias /nfs/homes/izsoares/Documents/webserv/www/data/webserv42.com/about_page;
    }

    location /juninho {
        autoindex off;
        index juninho.html;
    }

    location /upload {
        index upload.html;
        root /nfs/homes/izsoares/Documents/webserv/www/data/webserv42.com;
        allow_methods GET POST DELETE;
        upload_path /nfs/homes/izsoares/Documents/webserv/www/data/webserv42.com/upload/;
        client_max_body_size 10m;
    }

    location /delete {
        index index.html;
        allow_methods GET DELETE;
        root /nfs/homes/izsoares/Documents/webserv/www/data/webserv42.com;
    }

    location /redirect {
        redirect 301 /about;
    }

    error_page 401 error_pages/401.html;
    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;
}


server {
    listen 127.0.0.1:8043;

    server_name www.webserv42.com www.anotherserver.com;

    root /nfs/homes/izsoares/Documents/webserv/www/data/anotherserver.com;

    autoindex on;

    location / {
        index index.html;
    }

    location /timer {
    }

    location /cgi {
        cgi_path /nfs/homes/izsoares/Documents/webserv/www/cgi-bin;
    }

    location /feed {
        cgi_path /nfs/homes/izsoares/Documents/webserv/www/cgi-bin/feed;
        client_max_body_size 10m;
        allow_methods GET POST;
        autoindex on;
    }

    error_page 404 error_pages/404.html;


}

server {
    listen 127.0.0.1:4280;
    server_name www.port8000first.com;

    root /nfs/homes/izsoares/Documents/webserv/www/data/port8000first.com;

    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;

}

server {
    listen 127.0.0.1:4280;
    server_name www.port8000second.com;

    root /nfs/homes/izsoares/Documents/webserv/www/data/port8000second.com;

    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;
}
