<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/futura-maxi-cg-bold" rel="stylesheet">
    <title>Upload File</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scroll bars */
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Futura Maxi CG Bold', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px;
            box-sizing: border-box; /* Include padding in the width calculation */
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            margin-right: 5px;
            font-size: 1.1em;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            font-size: 1em;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
			<a href="/about">About</a>
            <a href="/juninho">Juninho</a>
            <a href="/post">Post</a>
			<a href="/wrongPath">Not Found</a>
            <a href="/images">Forbidden</a>
        </nav>
    </header>
    <h1>Upload File</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="submit" value="Upload">
    </form>
</body>
</html>