<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/futura-maxi-cg-bold" rel="stylesheet">
    <title>403 Forbidden</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent scroll bars */
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Futura Maxi CG Bold', sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
        }
        .image-container img {
			margin-top: 91px;
            max-width: 50%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="../images/403.png" alt="Astro Help">
    </div>
</body>
</html>
